server.port=8050
personnelService.baseurl = ${PERSONNEL_SERVICE_BASEURL:localhost:8051}
animalService.baseurl = ${ANIMAL_SERVICE_BASEURL:localhost:8052}
residenceService.baseurl = ${RESIDENCE_SERVICE_BASEURL:localhost:8053}