server.port=8050
personnelService.baseurl = ${PERSONNEL_SERVICE_BASEURL:0.0.0.0:8051}
animalService.baseurl = ${ANIMAL_SERVICE_BASEURL:0.0.0.0:8052}
residenceService.baseurl = ${RESIDENCE_SERVICE_BASEURL:0.0.0.0:8053}
